{
  "name": "@a4-pagination-print/core",
  "version": "0.1.1",
  "description": "A4 pagination engine — pure TypeScript, zero DOM dependency",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/__tests__"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "a4",
    "pagination",
    "pdf",
    "report",
    "page-break",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qizhifeng00/a4-pagination-print-core"
  },
  "homepage": "https://github.com/qizhifeng00/a4-pagination-print-core#readme",
  "bugs": {
    "url": "https://github.com/qizhifeng00/a4-pagination-print-core/issues"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
